# ocnosql

./: .gitignore  .project  README.md  pom.xml
ocnosql-core/: pom.xml
ocnosql-core/src/main/java/com/ailk/oci/ocnosql/controller/: ClusterController.java  TableController.java  ViewController.java
ocnosql-core/src/main/java/com/ailk/oci/ocnosql/entity/: Cluster.java  Table.java  View.java
ocnosql-rest/: pom.xml
ocnosql-rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ocnosql-rest/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
ocnosql-rest/src/main/webapp/WEB-INF/spring/ocnosql/: servlet-context.xml
ocnosql-web/: pom.xml
ocnosql-web/src/main/resources/: runtime.properties
ocnosql-web/src/main/webapp/: main.jsp
ocnosql-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ocnosql-web/src/main/webapp/css/: main.css
ocnosql-web/src/main/webapp/js/: main.js
