<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ocnosql</artifactId>
    <groupId>com.ailk.oci</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ailk.oci</groupId>
  <artifactId>ocnosql-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ocnosql-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>com.ailk.oci.osfc</groupId>
    	<artifactId>osfc-backend</artifactId>
    	<version>V01B03C00-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.6</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ocnosql-rest</finalName>
  </build>
</project>
